{
  "name": "CloudCad",
  "description": "Collaborative tool for Cloud Computing Aided Design via WebGL",
  "keywords": [
    "cad",
    "clod"
  ],
  "version": "0.0.1",
  "licenses": [
    {
      "type": "undefined"
    }
  ],
  "contributors": [
    "Giacomo Trezzi <giacomo.trezzi@gmail.com>",
    "Fabio Trezzi <fabio.trezzi@gmail.com>"
  ],
  "engines": {
    "rails": ">=3.1.0"
  },
  "dependencies": {
    "jQuery": "latest",
    "coffee-script": "latest",
    "Three.js": "r46",
    "Spine": "latest"
  },
  "docco_configuration": {
    "path":"app/assets/javascripts/app/",
    "css": "docs.css",
    "show_timestamp": false,
    "git_stats": true
  }
}